<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card1{
            border: solid 1px black;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index: 1;
            background-color:rgb(167, 130, 100) ;
        }
        .card2{
            border: solid 1px black;
            width: 110px;
            height: 110px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index: 2;
            background-color:rgba(155, 220, 187, 0.5) ;
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"><u>ytjtyuy</u></div>
</body>
</html>