<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML 5 - Estrutural</title>
    <style>
        nav ul{
            display: flex;
            list-style: none;
            margin: 0;
        }

        .aba{
            padding: 10px 15px;
            color: blue;
            text-decoration: none;
            border-radius: 15px 15px 0px 0px;
        }

        .aba:hover{
            color: white;
            background-color: blue;
        }

        .escolha{
            padding: 10px 15px;
            color: blue;
            text-decoration: none;
            border-radius: 15px 0px;
        }

        .escolha:hover{
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="aba" href="#">Item 1</a></li>
                <li><a class="aba" href="#">Item 2</a></li>
                <li><a class="aba" href="#">Item 3</a></li>
            </ul>
        </nav>
        <hr>
        <br>
        <nav>
            <ul>
                <li><a class="escolha" href="#">Item 1</a></li>
                <li><a class="escolha" href="#">Item 2</a></li>
                <li><a class="escolha" href="#">Item 3</a></li>
            </ul>
        </nav>
    </header>

    <main></main>

    <footer></footer>
</body>
</html>